spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/todoapp
spring.datasource.username=root
spring.datasource.password=290903
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver